DatabindingSampleWPF/ColorList.xaml

<Window x:Class="DatabindingSampleWPF.ColorList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabindingSampleWPF"
        mc:Ignorable="d"
        Title="ColorList" Height="450" Width="800">
    <Window.DataContext>
        <local:ColorListDataContext />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="ColorTemplate" DataType="local:ColorDescriptor">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="80" 
                           Height="20">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding Color}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="{Binding Name}" 
                           Margin="20, 10, 0, 10"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <ComboBox ItemsSource="{Binding LotsOfColors}" 
              Margin="20, 20, 20, 0" 
              Width="200"
              HorizontalAlignment="Left" 
              VerticalAlignment="Top"
              ItemTemplate="{StaticResource ColorTemplate}"
              SelectedItem="{Binding SelectedColor, Mode=TwoWay}" />

            <Button 
        Margin="20" 
        HorizontalAlignment="Left" Click="AddToFavorites_Click">Add to Favorites</Button>

            <TextBlock
            FontSize="25" 
            Margin="20, 20, 20, 0">Favorite colors</TextBlock>

            <ListBox ItemsSource="{Binding FavoriteColors}"
             ItemTemplate="{StaticResource ColorTemplate}"
             Margin="20, 20, 20, 0"
             HorizontalAlignment="Left" SelectedItem="{Binding SelectedFavoriteColor,Mode=TwoWay}"/>

            <Button Margin="20" 
            HorizontalAlignment="Left" IsEnabled="{Binding IsRemoveFavoriteEnabled}" Click="RemoveFromFavorites_Click">Remove from Favorites</Button>

        </StackPanel>
    </Grid>
</Window>
