DatabindingSampleWPF/MainWindow.xaml

<Window x:Class="DatabindingSampleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabindingSampleWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowDataContext/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="10" Text="{Binding CurrentTime}">
            <TextBlock.DataContext>
                <local:Clock/>
            </TextBlock.DataContext>
        </TextBlock>

        <TextBlock Text="{Binding Text,ElementName=tbName,StringFormat='Hello {0}!'}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10"
                   Visibility="{Binding GreetingVisibility}"></TextBlock>
        
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="{Binding IsNameNeeded,Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBox Name="tbName" Margin="10" Width="150"
                     VerticalAlignment="Center"
                     Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="10"
                    VerticalAlignment="Center"
                    Click="OnSubmitClicked" IsEnabled="{Binding IsSubmitAllowed}">提交</Button>
        </StackPanel>
    </Grid>
</Window>
